
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style/style.css" />
<title>Florian Miralles</title>
<link rel="icon" type="image/x-icon" href="image/icon.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="header">
  <h1>Florian Miralles</h1>
  <p>Applied <b>Mathematics </b> student</p>
	<div>
		<a href="perso.html"> 
			<img src="image/fr.png" alt="français" width="50" height="50"> 
		</a>
	</div>
</div>

<div class="navbar">
  <a href="mySite.html" class="active">Home</a>
  <a href="projetUnivEn.html">Student projects</a>
  <a href="persoEn.html"> Other </a>
  <a href="document/CV2.0.pdf">Curriculum vitae</a> 
  <a href="contactEn.php" class="right">Contact</a>
</div>

<div class="row" style="background-color:powderblue;">
<h3 style="margin-left:auto;margin-right:auto;"> Project </h3>

<p1 style="margin-left:100px;margin-right:100px;background-color:powderblue;text-align:center;">
      	You find here some projects that I've being time to treat since my studies.
	It's about probagating my work and problem/exercice for share knowledge and may be exchange.
	If you note some mistakes, thank you for sending them to me.
</p1>

<h4 style="margin-left:600px"> Fractal : Julia's set </h4>
<p1 style="margin-left:375px;background-color:powderblue;text-align:center;"> Some java script programation. Create Julia set from orthonormal plan, click on picture :
</p1>

</div><!--row-->


<div class="row" style="background-color:powderblue;">
<div style="margin-left:auto;margin-right:auto;background-color:powderblue;">
	<a href="fractalEn.html"> 
		<img src="image/frac1c1.25.png" alt="Image Fractale" width="400" height="200">
	</a>
</div>
</div>

<div class="row" style="background-color:powderblue;">
<h4 style="margin-left:auto;margin-right:auto;">  C++ : black-jack and roulette implementing </h4> 
<p1 style="margin-left:100px;margin-right:100px;background-color:powderblue;text-align:center;">
	A little project concerning programmation. The idea of this programm is to test several way to play at the black jack minimising losses. The goal
	is to apply this method : while the value of the difference between card 1 and card 2 + card 3 is higher than 5, in absolute value, And their sum is less than 17 Then take card.
	Of course the code should be improve !	
</p1>
	
<a style="margin-left:auto;margin-right:auto;" href="code.zip"> Click here to test code </a>

</div>

<div class="footer">
  		<h2><a href="mySite.html"> Home </a></h2>
</div>

</body>
</html>
